<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

   <body  style="background-image: url('img/berries.jpg');">
        <!--put your initial page content here-->
        
        <div> 
            <p class = "title">
                Trainberry Trackberry Clickety-Clackberry
            </p>
        </div>

        <div> 
            <p class = "text"> 
                Quickberry Quackberry Pick Me A Blackberry! This map and project is inspired by 
                the iconic children's book Jamberry by Bruce Degen. As a child, this was one of
                my favorite books. I remember thinking that the berry illustrations were some 
                of the most delicious things I'd ever seen. The background of this page is inspired
                by Degen's drawing style. A simple idea, absolutely obliterated
                by what I consider to be genius illustrations accompanied by clever rhymes. Here's
                to Jamberry, the fantastical and whimsical odyssey of a homely bear and boy. 
            </p>

            <p class = "text"> 
                love this . this is my favorite project i've ever done. this shows different types of 
                berry acreage mapped by state. only the continous states are shown, particularly beause 
                hawaii and alaska do not grow a lot of berries. 
            </p>

            <p class = "text">
                This data was obtained from the USDA agriculture data source whatever, and the shapefiles
                I used are from natural earth as well as tigerlily?? dont really know. Take a look around the 
                map and the coordinated chart - hovering over each state will reveal specific information about 
                each state, and the dropdown menu provides the opportunity to select different attributes. have fun!
            </p>
        </div>


        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script type="text/javascript" src="lib/topojson.min.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>